# BoredApp

./: README.md  bitrise.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boredapi/: ActivityResponse.kt  ApiClient.kt  ApiService.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
